# labMagic

./: pom.xml
src/main/java/org/example/: GUI.java  Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/datasource/: DataSource.java  FileDataSource.java  MultipartDataSource.java
src/main/java/org/example/entity/: MissionEntity.java  SorcererEntity.java  TechniqueEntity.java
src/main/java/org/example/model/: Curse.java  Mission.java  MissionBuilder.java  MissionOutcome.java  Sorcerer.java  Technique.java
src/main/java/org/example/parser/: BaseParser.java  JsonParser.java  Parser.java  ParserFabric.java  PipeParser.java  TxtParser.java  XmlParser.java  YamlParser.java
src/main/java/org/example/repository/: MissionRepository.java
src/main/java/org/example/service/: DetailedReportService.java  MissionService.java  ReportGenerator.java  ReportService.java
src/main/java/org/example/web/: MissionController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/example/model/: MissionBuilderTest.java
src/test/java/org/example/parser/: JsonParserTest.java  TxtParserTest.java
src/test/java/org/example/service/: MissionServiceTest.java
src/test/java/org/example/web/: MissionControllerTest.java
